{
  "mcpServers": {
    "XcodeBuildMCP": {
      "type": "stdio",
      "command": "xcodebuildmcp",
      "args": [
        "mcp"
      ],
      "env": {
        "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer",
        "PATH": "/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin",
        "XCODEBUILDMCP_SENTRY_DISABLED": "true",
        "XCODEBUILDMCP_ENABLED_WORKFLOWS": "macos,project-discovery,xcode-ide"
      }
    }
  }
}
